# movie

./: build.gradle
src/main/java/com/example/movie/Config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/movie/Controller/: MovieController.java
src/main/java/com/example/movie/DTO/: MovieDTO.java
src/main/java/com/example/movie/Entity/: MovieEntity.java
src/main/java/com/example/movie/Repository/: 3.md  MovieRepository.java
src/main/java/com/example/movie/Service/: MovieService.java
src/main/java/com/example/movie/Util/: FileUpload.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  fragments.html  list.html  update.html  write.html
